<!DOCTYPE html>
<html>
    <head>
        <title>Which NBA Player Are You?!?</title>
    </head>
    <body>
    <h1>Which NBA Player Are You?!?</h1>
<h2>Question #1</h2><p>How Old Are You?</p>
        <input id= "Age">
<h2>Question #2</h2><p>Are you a Mid-Range Shooter,3pt Shooter,Dunker,Defender or Playmaker?</p>
        <input id= "Skill">
        <div>
        <button>Submit Your Answers</button>
        <h1 id="title"></h1>
        <p id="answer"></p>
        <img id="picAnswer" src="www.google.com" style="display: none;">
        </div>
    </body>
</html>
